/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     pisoDAFoam;
startFrom       startTime;
startTime       0;
stopAt          endTime;
endTime         40;
deltaT          0.01;
writeControl    adjustableRunTime;
writeInterval   40;
purgeWrite      1;
writeFormat     ascii;
writePrecision  16;
writeCompression on;
timeFormat      general;
timePrecision   8;
runTimeModifiable true;

DebugSwitches
{
    SolverPerformance 0;
}

